&CNSTPH
 CHRGDAT=-0.4157,0.2719,0.0145,0.0779,-0.0398,-0.0173,-0.0173,0.0136,-0.0425,
 -0.0425,0.8054,-0.8188,-0.8188,0.0,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,
 0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,-0.5838,-0.6511,
 0.4641,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,
 0.0256,-0.0174,0.043,0.043,0.6801,-0.5838,-0.6511,0.0,0.5973,-0.5679,0.4641,
 0.0,0.0,-0.4157,0.2719,0.0145,0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,
 0.6801,-0.6511,-0.5838,0.0,0.5973,-0.5679,0.0,0.4641,0.0,-0.4157,0.2719,0.0145,
 0.0779,-0.0071,0.0256,0.0256,-0.0174,0.043,0.043,0.6801,-0.6511,-0.5838,0.0,
 0.5973,-0.5679,0.0,0.0,0.4641,-0.3479,0.2747,-0.1354,0.1212,-0.0414,0.081,
 0.081,-0.0012,-0.1513,0.3866,-0.017,0.2681,-0.1718,0.3911,-0.1141,0.2317,
 0.7341,-0.5894,-0.3479,0.2747,-0.1354,0.1212,-0.111,0.0402,0.0402,-0.0266,
 -0.3811,0.3649,0.2057,0.1392,-0.5727,0.0,0.1292,0.1147,0.7341,-0.5894,-0.3479,
 0.2747,-0.1354,0.1212,-0.1012,0.0367,0.0367,0.1868,-0.5432,0.0,0.1635,0.1435,
 -0.2795,0.3339,-0.2207,0.1862,0.7341,-0.5894,-0.4157,0.2719,0.0341,0.0864,
 -0.1783,-0.0122,-0.0122,0.7994,-0.8014,-0.8014,0.0,0.5973,-0.5679,0.0,0.0,0.0,
 -0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,-0.5554,-0.6376,
 0.4747,0.5973,-0.5679,0.0,0.0,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,
 0.0488,0.6462,-0.5554,-0.6376,0.0,0.5973,-0.5679,0.4747,0.0,0.0,-0.4157,0.2719,
 0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,-0.6376,-0.5554,0.0,0.5973,-0.5679,
 0.0,0.4747,0.0,-0.4157,0.2719,0.0341,0.0864,-0.0316,0.0488,0.0488,0.6462,
 -0.6376,-0.5554,0.0,0.5973,-0.5679,0.0,0.0,0.4747,-0.4157,0.2719,0.0213,0.1124,
 -0.1231,0.1112,0.1112,-0.3119,0.1933,0.5973,-0.5679,-0.4157,0.2719,0.0213,
 0.1124,-0.3593,0.1122,0.1122,-0.8844,0.0,0.5973,-0.5679,-0.3479,0.2747,-0.24,
 0.1426,-0.0094,0.0362,0.0362,0.0187,0.0103,0.0103,-0.0479,0.0621,0.0621,
 -0.0143,0.1135,0.1135,-0.3854,0.34,0.34,0.34,0.7341,-0.5894,-0.3479,0.2747,
 -0.24,0.1426,-0.10961,0.034,0.034,0.06612,0.01041,0.01041,-0.03768,0.01155,
 0.01155,0.32604,-0.03358,-0.03358,-1.03581,0.0,0.38604,0.38604,0.7341,-0.5894,
 PROTCNT=0,1,1,1,1,2,1,1,0,1,1,1,1,1,0,3,2,
 RESNAME='System: Unknown','Residue: GL4 4','Residue: GL4 5','Residue: HIP 11',
 'Residue: GL4 13','Residue: GL4 20','Residue: AS4 24','Residue: AS4 30',
 'Residue: GL4 33','Residue: AS4 37','Residue: GL4 39','Residue: AS4 40',
 'Residue: CYS 47','Residue: GL4 48','Residue: LYS 52','Residue: AS4 58',
 'Residue: GL4 73','Residue: AS4 77','Residue: GL4 78','Residue: AS4 87',
 'Residue: GL4 94','Residue: HIP 97','Residue: AS4 117',
 RESSTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 STATEINF(0)%FIRST_ATOM=53, STATEINF(0)%FIRST_CHARGE=0, 
 STATEINF(0)%FIRST_STATE=0, STATEINF(0)%NUM_ATOMS=19, STATEINF(0)%NUM_STATES=5, 
 STATEINF(1)%FIRST_ATOM=72, STATEINF(1)%FIRST_CHARGE=0, 
 STATEINF(1)%FIRST_STATE=0, STATEINF(1)%NUM_ATOMS=19, STATEINF(1)%NUM_STATES=5, 
 STATEINF(2)%FIRST_ATOM=189, STATEINF(2)%FIRST_CHARGE=95, 
 STATEINF(2)%FIRST_STATE=5, STATEINF(2)%NUM_ATOMS=18, STATEINF(2)%NUM_STATES=3, 
 STATEINF(3)%FIRST_ATOM=221, STATEINF(3)%FIRST_CHARGE=0, 
 STATEINF(3)%FIRST_STATE=0, STATEINF(3)%NUM_ATOMS=19, STATEINF(3)%NUM_STATES=5, 
 STATEINF(4)%FIRST_ATOM=330, STATEINF(4)%FIRST_CHARGE=0, 
 STATEINF(4)%FIRST_STATE=0, STATEINF(4)%NUM_ATOMS=19, STATEINF(4)%NUM_STATES=5, 
 STATEINF(5)%FIRST_ATOM=389, STATEINF(5)%FIRST_CHARGE=149, 
 STATEINF(5)%FIRST_STATE=8, STATEINF(5)%NUM_ATOMS=16, STATEINF(5)%NUM_STATES=5, 
 STATEINF(6)%FIRST_ATOM=485, STATEINF(6)%FIRST_CHARGE=149, 
 STATEINF(6)%FIRST_STATE=8, STATEINF(6)%NUM_ATOMS=16, STATEINF(6)%NUM_STATES=5, 
 STATEINF(7)%FIRST_ATOM=536, STATEINF(7)%FIRST_CHARGE=0, 
 STATEINF(7)%FIRST_STATE=0, STATEINF(7)%NUM_ATOMS=19, STATEINF(7)%NUM_STATES=5, 
 STATEINF(8)%FIRST_ATOM=595, STATEINF(8)%FIRST_CHARGE=149, 
 STATEINF(8)%FIRST_STATE=8, STATEINF(8)%NUM_ATOMS=16, STATEINF(8)%NUM_STATES=5, 
 STATEINF(9)%FIRST_ATOM=627, STATEINF(9)%FIRST_CHARGE=0, 
 STATEINF(9)%FIRST_STATE=0, STATEINF(9)%NUM_ATOMS=19, STATEINF(9)%NUM_STATES=5, 
 STATEINF(10)%FIRST_ATOM=646, STATEINF(10)%FIRST_CHARGE=149, 
 STATEINF(10)%FIRST_STATE=8, STATEINF(10)%NUM_ATOMS=16, 
 STATEINF(10)%NUM_STATES=5, STATEINF(11)%FIRST_ATOM=779, 
 STATEINF(11)%FIRST_CHARGE=229, STATEINF(11)%FIRST_STATE=13, 
 STATEINF(11)%NUM_ATOMS=11, STATEINF(11)%NUM_STATES=2, 
 STATEINF(12)%FIRST_ATOM=790, STATEINF(12)%FIRST_CHARGE=0, 
 STATEINF(12)%FIRST_STATE=0, STATEINF(12)%NUM_ATOMS=19, 
 STATEINF(12)%NUM_STATES=5, STATEINF(13)%FIRST_ATOM=857, 
 STATEINF(13)%FIRST_CHARGE=251, STATEINF(13)%FIRST_STATE=15, 
 STATEINF(13)%NUM_ATOMS=22, STATEINF(13)%NUM_STATES=2, 
 STATEINF(14)%FIRST_ATOM=965, STATEINF(14)%FIRST_CHARGE=149, 
 STATEINF(14)%FIRST_STATE=8, STATEINF(14)%NUM_ATOMS=16, 
 STATEINF(14)%NUM_STATES=5, STATEINF(15)%FIRST_ATOM=1211, 
 STATEINF(15)%FIRST_CHARGE=0, STATEINF(15)%FIRST_STATE=0, 
 STATEINF(15)%NUM_ATOMS=19, STATEINF(15)%NUM_STATES=5, 
 STATEINF(16)%FIRST_ATOM=1287, STATEINF(16)%FIRST_CHARGE=149, 
 STATEINF(16)%FIRST_STATE=8, STATEINF(16)%NUM_ATOMS=16, 
 STATEINF(16)%NUM_STATES=5, STATEINF(17)%FIRST_ATOM=1303, 
 STATEINF(17)%FIRST_CHARGE=0, STATEINF(17)%FIRST_STATE=0, 
 STATEINF(17)%NUM_ATOMS=19, STATEINF(17)%NUM_STATES=5, 
 STATEINF(18)%FIRST_ATOM=1448, STATEINF(18)%FIRST_CHARGE=149, 
 STATEINF(18)%FIRST_STATE=8, STATEINF(18)%NUM_ATOMS=16, 
 STATEINF(18)%NUM_STATES=5, STATEINF(19)%FIRST_ATOM=1548, 
 STATEINF(19)%FIRST_CHARGE=0, STATEINF(19)%FIRST_STATE=0, 
 STATEINF(19)%NUM_ATOMS=19, STATEINF(19)%NUM_STATES=5, 
 STATEINF(20)%FIRST_ATOM=1595, STATEINF(20)%FIRST_CHARGE=95, 
 STATEINF(20)%FIRST_STATE=5, STATEINF(20)%NUM_ATOMS=18, 
 STATEINF(20)%NUM_STATES=3, STATEINF(21)%FIRST_ATOM=1931, 
 STATEINF(21)%FIRST_CHARGE=149, STATEINF(21)%FIRST_STATE=8, 
 STATEINF(21)%NUM_ATOMS=16, STATEINF(21)%NUM_STATES=5, 
 STATENE=0.000000,21.248624,21.248624,21.248624,21.248624,0.000000,-11.711591,
 -16.243597,0.000000,38.759876,38.759876,38.759876,38.759876,89.288609,0.000000,
 -0.845507,0.000000,
 TRESCNT=22,CPHFIRST_SOL=1987, CPH_IGB=2, CPH_INTDIEL=1.0, 
/
